//
// Prefix header for all source files of the 'MusicInfo' target in the 'MusicInfo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import <PX/PXAnalytics.h>
    #import <MV/MVPrelude.h>
    #import <FK/FKPrelude.h>
    #import <PX/PXPrelude.h>
    #import <QuartzCore/QuartzCore.h>
#endif
